********** Recette Gnocchis**********

Ingredient 

Pour les gnocchis :
400 g de pain semi-complet
12 feuilles de sauge
5 g de beurre
ciboulette
sel
50 cl de lait
200 g de farine + 20 g
2 cuillères à soupe de persil haché
30 g de tomme de vache sèche râpée
1 œuf
sel

Pour la sauce verte :
200 g de grosses feuilles d’épinard
50 g de beurre demi-sel
1 gousse d’ail

Etape 

Préparez les gnocchis Coupez le pain en gros carrés, recouvrez de lait et laissez tremper 30 minutes.
Egouttez bien, puis passez-le à travers un tamis à l’aide d’une maryse.Ajoutez 200 g de farine, le persil, le fromage râpé, l’œuf, puis salez.
Mélangez à la main pour obtenir une pâte légèrement humide.
 Divisez-la en quatre.Farinez le plan de travail et vos mains, puis roulez la pâte dans la farine pour former de longs rouleaux de 3 cm de diamètre.
 Découpez les rouleaux en tronçons de 2 cm environ.
 Saupoudrez-les de farine et déposez-les sur un torchon fariné.
 Réservez.
 Préparez la sauce verte Rincez les épinards.
 Faites-les cuire dans une grande casserole d’eau bouillante salée pendant 2 minutes, puis hachez-les et déposez-les dans un blender avec 10 cl d’eau de cuisson.
 Faites fondre le beurre demi-sel jusqu’à coloration avec la gousse d’ail écrasée.Réservez la gousse d’ail, versez le beurre aillé sur les épinards et mixez.
 Plongez les gnocchis un par un dans une grande casserole d’eau bouillante salée.Laissez cuire 3-4 minutes jusqu’à ce qu’ils remontent à la surface.
 Egouttez et réservez.Faites frire les feuilles de sauge 2-3 minutes dans une poêle avec 5 g de beurre, puis déposez-les sur un essuie-tout et salez.
 Au moment de servir, versez 2 cuillères à soupe de sauce verte chaude dans une assiette creuse, ajoutez les gnocchis et parsemez de feuilles de sauge frites et de ciboulette ciselée.

********** Recette Gnocchis**********