********** Recette Penne fruit de mer **********

Ingrédients :

- 400g de penne
- 400g de fruits de mer mélangés (moules, crevettes, calamars, etc.)
- 1 oignon haché
- 2 gousses d'ail hachées
- 400ml de sauce tomate
- 200ml de vin blanc sec
- 2 cuillères à soupe d'huile d'olive
- Sel et poivre noir
- Persil frais haché pour la garniture

Instructions :

- Faites cuire les penne dans une grande casserole d'eau bouillante salée selon les instructions
sur l'emballage jusqu'à ce qu'ils soient al dente. Égouttez-les et réservez-les.
- Dans une poêle, faites chauffer l'huile d'olive à feu moyen-vif. Ajoutez l'oignon et l'ail hachés et faites-les revenir jusqu'à ce qu'ils soient dorés.
- Ajoutez les fruits de mer dans la poêle et faites-les cuire pendant environ 3 à 5 minutes jusqu'à ce qu'ils soient bien cuits.
Retirez-les de la poêle et réservez-les.
- Versez le vin blanc dans la poêle et laissez-le réduire de moitié.
- Ajoutez la sauce tomate dans la poêle et laissez mijoter pendant environ 10 minutes à feu moyen.
- Ajoutez les fruits de mer dans la poêle et remuez bien pour les enrober de sauce.
- Ajoutez les pâtes dans la poêle et mélangez-les avec la sauce et les fruits de mer jusqu'à ce qu'elles soient bien chaudes.
- Ajoutez du sel et du poivre noir selon votre goût.

********** Recette Penne fruit de mer **********
