********** Recette ravioli **********

Ingredient :

Pâte à ravioles
170 g de farine
2 jaunes d’œufs
30 ml d’huile d’olive
50 ml d’eau
Garniture
250 g de ricotta
30 g de truffes
1 c. à soupe d’huile de truffe
sel, poivre
Crème au parmesan
30 cl de crème liquide
250 g de parmesan râpé
1 c. à soupe d’huile de truffes
sel, poivre


Etape :

Versez la farine dans un saladier. Ajoutez les jaunes d’œufs, l’huile d’olive et l’eau.
Pétrissez plusieurs minutes afin d’obtenir une boule de pâte homogène. Si besoin, ajoutez un peu de farine ou un peu d’eau.
Enveloppez la pâte à ravioles dans du film alimentaire et placez 30 min au réfrigérateur.

Dans un saladier, mélangez la ricotta et la truffe râpée. Ajoutez l’huile d’olive, salez et poivrez légèrement. Mélangez bien.
Étalez finement la pâte à ravioles sur un plan de travail légèrement fariné. Découpez des cercles à l’aide d’un emporte-pièce.
Déposez une cuillère à café de farce au centre. Pliez chaque raviole en deux et soudez bien les bords. Faites chauffer une casserole d’eau salée.
Y plonger les ravioles aux cèpes et faites cuire pendant 3 à 4 min. Égouttez et servez bien chaud.

Faites chauffer la crème liquide dans une casserole à feu doux. Lorsque la crème est bien chaude, ajoutez le parmesan et l’huile de truffe.
Mélangez bien. Lorsque la sauce au parmesan est bien homogène, retirez la casserole du feu. Réservez au chaud.

Disposez les ravioles aux truffes dans les assiettes. Recouvrez de sauce au parmesan et décorez avec des copeaux de fromage.

********** Recette ravioli **********