********** Recette Tomates **********

Ingredients :

6 tomates
thym
2 c.à.s d'huile d'olive
poivre
sel
1 oignon blanc
2 pommes de terre de la grosseur du poing
laurier
1 cuillère de basilic (ou basilic mixé)
50 g de margarine végétale

ÉTAPE 1
Faire chauffer la margarine et l'huile dans une cocotte pour y faire blondir l'oignon tranché en très fines lamelles.

ÉTAPE 2
Laver et couper en morceaux les 6 tomates.

ÉTAPE 3
Les ajouter aux oignons déjà dorés et laisser cuire ensemble 10 minutes à feu assez vif.

ÉTAPE 4
Pendant ce temps éplucher les 2 pommes de terre, les couper en gros dés.

ÉTAPE 5
Laver thym et laurier pour les déposer sur les tomates et ensuite incorporer les cubes de pommes de terre.

ÉTAPE 6
Saler et poivrer.

ÉTAPE 7
Laisser cuire à feu moyen pendant 15 minutes puis ajouter le basilic.

ÉTAPE 8
Réduire la source de chaleur et laisser cuire encore 15 minutes.

********** Recette Tomates italiennes **********
