********** Recette Lasagne **********

Ingredient 

1 paquet de lasagnes
3 oignons jaunes
1carotte
800 g de purée de tomate
15 cl d'eau
2 feuilles de laurier
thym
70 g de fromage râpé
sel
poivre
100 g de farine
125 g de beurre

ÉTAPE 1 
Faire revenir gousses hachées d'ail et les oignons émincés dans un peu d'huile d'olive.
ÉTAPE 2
Ajouter la carotte et la branche de céleri hachée puis la viande et faire revenir le tout.
ÉTAPE 3
Au bout de quelques minutes, ajouter le vin rouge. Laisser cuire jusqu'à évaporation.
ÉTAPE 4
la purée de tomates, l'eau et les herbes. Saler, poivrer, puis laisser mijoter à feu doux 45 minutes.
ÉTAPE 5
Préparer la béchamel : faire fondre 100 g de beurre.
ÉTAPE 6
Hors du feu, ajouter la farine d'un coup.
ÉTAPE 7
Remettre sur le feu et remuer avec un fouet jusqu'à l'obtention d'un mélange bien lisse.
ÉTAPE 8
Ajouter le lait peu à peu.
ÉTAPE 9
Remuer sans cesse, jusqu'à ce que le mélange s'épaississe.
ÉTAPE 10
Ensuite, parfumer avec la muscade, saler, poivrer. Laisser cuire environ 5 minutes, à feu très doux, en remuant. Réserver.
ÉTAPE 11
Préchauffer le four à 200°C (thermostat 6-7). Huiler le plat à lasagnes.
Poser une fine couche de béchamel puis des feuilles de lasagnes, de la bolognaise, de la béchamel et du parmesan. Répéter l'opération 3 fois de suite.
ÉTAPE 12
Sur la dernière couche de lasagnes, ne mettre que de la béchamel et recouvrir de fromage râpé. Parsemer quelques noisettes de beurre.
ÉTAPE 13
Enfourner pour environ 25 minutes de cuisson.
ÉTAPE 14
Déguster
********** Recette Lasagne **********