********** Recette Polenta **********

Ingredient 

200 g de Polenta Onctueuse
50 cl de lait demi-écrémé
200 g de champignons de Paris
100 g de tomates séchées
2 échalotes ciselées
1 gousse d'ail hachée
2 c. à soupe de basilic
1 c. à soupe d'huile d'olive
Sel, poivre


Etape : 
Égouttez les tomates séchées et découpez-les en lanières, puis émincez les champignons.
Poêlez les échalotes et l'ail avec 1 cuillère à soupe d'huile d'olive, puis ajoutez les champignons.
Préparez la Polenta Onctueuse, portez le lait et l'eau à ébullition avec du sel, puis versez en pluie la polenta Onctueuse
et laissez cuire 2 à 3 minutes sans cesser de remuer. La polenta Onctueuse doit se détacher des parois de la casserole.
Ajoutez le basilic, les tomates séchées et la poêlée de champignons.
Étalez la préparation dans un plat sur 1 à 1,5 cm d'épaisseur et laissez refroidir.
Découpez à la forme voulue, en carré ou en rond, puis faites griller au four.
Servez chaud avec une salade ou en garniture.

********** Recette Polenta **********
