********** Recette Buratta **********

Ingrédients :

- 1 burrata
- 1 orange
- 1 pamplemousse
- 1 citron vert
- 1 cuillère à soupe de miel
- 1 cuillère à soupe d'huile d'olive
- Sel et poivre noir fraîchement moulu
- Quelques feuilles de basilic frais

Instructions :

- Pelez l'orange et le pamplemousse et retirez les membranes blanches. Coupez-les en tranches fines et disposez-les sur une assiette.
- Dans un petit bol, mélangez le jus de citron vert, le miel, l'huile d'olive, le sel et le poivre.
- Coupez délicatement la burrata en deux et placez-la au centre de l'assiette.
- Arrosez la burrata et les agrumes de la vinaigrette.
- Garnissez de feuilles de basilic frais et servez immédiatement.

********** Recette Buratta **********
