********** Recette Pain **********

Ingredient 

500 g de farine T55
2 cuillères à café de sucre
1 sachet de levure sèche
200 ml d'eau chaude
80 ml d'huile d'olive
1,5 cuillères à soupe de sel
2 pincées d'origan, ou de thym (facultatif)


Etape :

Dans un grand verre, verser le sucre et la levure dans l’eau chaude et laissez dissoudre pendant 5 minutes.
Dans un grand saladier verser la moitié de la farine et la préparation liquide en rajoutant le thym et l'origan si vous le souhaitez,
jusqu'à obtenir une pâte molle et collante. Verser l'huile d'olive et pétrir, elle sera encore plus collante la pâte.

Rajouter le reste de la farine, le sel et pétrir pendant 10 minutes, rajouter de la farine si il le faut.
Pétrir jusqu'à l'obtention d'une pâte molle et souple. Huiler le saladier, placer la pâte en boule.
Laisser reposer 1 heure ou 2, recouvert d'un torchon propre.

Reprenez la pâte et la travailler rapidement, diviser en 6 boules voir plus. Recouvrir d'un torchon laisser reposer 45 à 60 minutes.

Préchauffer le four à 230°c. Placer une feuille sulfurisée sur une plaque et placer vos boules de pains,
après les avoir formées comme vous le désiriez, saupoudrer de semoule de blé, passer un coup de lait sur vos petits pains laisser reposer encore 30 minutes et placer au four.

Laisser cuire pendant environ 15 minutes, ou plus tout dépend du four... A partir du moment que vos petits pains sont dorés au dessus, c'est qu'ils sont cuits.
********** Recette Pain **********