********** Recette Carbonara **********

Ingrédients :

- 400g de spaghetti
- 150g de pancetta ou de lardons fumés
- 4 jaunes d'œuf
- 1 œuf entier
- 100g de parmesan râpé
- 1 gousse d'ail
- Sel et poivre noir moulu

Instructions :

- Faites bouillir une grande casserole d'eau salée. Ajoutez les spaghetti et faites-les cuire al dente selon les instructions du paquet.
- Pendant ce temps, coupez la pancetta en petits cubes. Hachez finement la gousse d'ail.
- Faites chauffer une poêle à feu moyen et ajoutez la pancetta. Faites cuire jusqu'à ce qu'elle soit dorée et croustillante, puis ajoutez l'ail et faites cuire encore 1 minute.
- Dans un grand bol, battez les jaunes d'œuf et l'œuf entier ensemble. Ajoutez le parmesan râpé et mélangez bien.
- Lorsque les pâtes sont cuites, égouttez-les en réservant une tasse d'eau de cuisson.
- Ajoutez les pâtes chaudes dans la poêle avec la pancetta et mélangez bien.
- Versez le mélange d'œufs et de parmesan sur les pâtes et mélangez rapidement pour éviter que les œufs ne coagulent.
  Ajoutez un peu d'eau de cuisson réservée si le mélange est trop épais.
- Servez immédiatement, saupoudré de poivre noir moulu et accompagné de parmesan râpé supplémentaire si vous le souhaitez.

********** Recette Carbonara **********
