********** Recette Risotto **********

Ingrédients :

- 300g de riz Arborio
- 1 oignon haché
- 2 gousses d'ail hachées
- 1,5 litre de bouillon de légumes chaud
- 100ml de vin blanc sec
- 50g de beurre
- 50g de parmesan râpé
- Sel et poivre noir moulu
- Huile d'olive

Instructions :

- Dans une grande poêle, faites chauffer l'huile d'olive à feu moyen. 
- Ajoutez l'oignon et l'ail hachés et faites-les revenir pendant environ 5 minutes, jusqu'à ce qu'ils soient translucides.
- Ajoutez le riz Arborio dans la poêle et remuez-le pendant 2-3 minutes jusqu'à ce qu'il devienne translucide.
- Versez le vin blanc sec dans la poêle et remuez jusqu'à ce que tout le liquide soit absorbé.
- Ajoutez environ une louche de bouillon chaud dans la poêle et remuez jusqu'à ce que le liquide soit absorbé. Répétez cette étape en ajoutant une louche de bouillon à chaque fois que le liquide est absorbé, jusqu'à ce que tout le bouillon ait été ajouté et que le riz soit cuit. Cela prendra environ 18-20 minutes.
- Retirez la poêle du feu et ajoutez le beurre et le parmesan râpé. Mélangez bien jusqu'à ce que le beurre et le parmesan soient fondus et que le risotto soit crémeux.
- Assaisonnez le risotto avec du sel et du poivre noir moulu, selon votre goût.

********** Recette Risotto **********
