********** Recette Focaccia**********

Ingredient 

Farine T55
250 g Levure de boulanger fraîche
12 g Sel
1 c à c Huile d'olive
5 cl Eau
15 cl Romarin
Thym 
branche Sarriette 
3 c à s Pulpe de tomate

Émiettez la levure fraîche dans un peu d'eau tiède prise sur les 15 cl. 
Laissez reposer 10 minutes. Ajoutez le reste d'eau et 4 cl d'huile d'olive.
2 Dans la cuve de la map ou le bol d'un robot pétrisseur, versez ce mélange et couvrez avec la farine et le sel fin. 
Pétrissez 15 minutes, faites reposer 5 minutes, pétrissez à nouveau 15 minutes. 
Couvrez la boule de pâte obtenue d'un film et glissez au réfrigérateur pour une nuit (12h environ). 
Faire pousser la pâte au frais est le secret de la réussite : la pousse est plus lente, les arômes ont tout le temps de se développer,
et la pâte ne perdra rien de son moelleux à a cuisson.
3 Le lendemain, sortez la pâte du frigo, aplatissez-la au rouleau à pâtisserie, sans états d'âme :
il faut de toute façon la dégazer, c'est à dire retirer l'air qui s'est accumulé pendant la nuit au frais.
Aplatissez donc votre pâte de façon à obtenir un rectangle de 2 cm d'épaisseur environ. 
Effeuillez les herbes aromatiques puis badigeonnez de tomate (et non l'inverse : ainsi vos herbes ne brûleront pas dès le début de la cuisson). 
Laissez lever 2h à l'abri des courants d'air.
4 Préchauffez le four à 180°c. 
Quand il est chaud, faites des "trous" avec les doigts sur le dessus de la focaccia et versez dans ces trous le reste d'huile d'olive. 
Enfournez pour 20 minutes environ.
Pour finir
Dégustez tiède ou froid. 
Je la préfère un peu tiède. 
D'ailleurs, aucun problème pour la réchauffer à four doux (150°) enveloppée dans du papier aluminium à peine ouvert sur le dessus, pour préserver le moelleux.

********** Recette Focaccia**********