********** Recette Canneloni **********

Ingrédients :

- 16 tubes de cannelloni
- 500g de ricotta
- 200g de mozzarella râpée
- 100g de parmesan râpé
- 2 oeufs
- 500ml de sauce tomate
- 2 cuillères à soupe d'huile d'olive
- Sel et poivre noir

Instructions :

- Préchauffez votre four à 180°C.
- Dans un grand bol, mélangez la ricotta, la mozzarella et la moitié du parmesan râpé. Ajoutez les oeufs, un peu de sel et de poivre, et mélangez bien.
- À l'aide d'une cuillère, remplissez chaque tube de cannelloni avec le mélange de fromage.
- Dans un plat allant au four, versez la sauce tomate et étalez-la uniformément.
- Placez les tubes de cannelloni farcis sur la sauce tomate, en les alignant côte à côte.
- Versez un peu d'huile d'olive sur les cannelloni et saupoudrez-les du reste de parmesan râpé.
- Enfournez le plat au four et faites cuire pendant environ 35 à 40 minutes, jusqu'à ce que les cannelloni soient bien dorés.

********** Recette Canneloni **********
