********** Recette Courgette a la crème **********

Ingredients : 

4 petites courgettes
2 boules de mozzarella
4 tomates allongées
1/2 bouquet de basilic
Sel
Poivre du moulin
4 cuilléres à soupe d'huile d'olive

Etape :

Préchauffer le four à 180 degrés sur thermostat 6. Laver les courgettes, ôter les extrémités, les couper en deux dans la longueur.
Ne pas les éplucher. Laver, épépiner(facultatif) les tomates, les couper en tranches. Couper la mozzarella en tranches également. Ciseler le basilic.
Placer les courgettes dans un plat huilé allant au four. Verser 5 cl d'eau dans le fond du plat. Enfourner et laisser cuire 10 minutes environ.
Sortir le plat du four, creuser légèrement quatre demi-courgettes. Répartir en alternant tomates et mozzarella sur les courgettes creusées.
Saler et poivrer au moulin. Parsemer le basilic ciselé. Placer les courgettes non creusées dessus, arroser avec l'huile d'olive.
Glisser de nouveau au four pour 15 minutes environ.
Déguster à la sortie du four.

********** Recette Courgette a la crème **********
