********** Recette Tomates italiennes **********
Ingredient :

8 tomates de la variété 'Roma' (forme allongée)
2 c.à.s d'huile d'olive
sel
8 tranches de pain de campagne un peu épaisses
1 gousse d'ail

ÉTAPE 1
Découper les tomates en petits dés après avoir retiré la partie verte en haut, les mettre dans un petit saladier avec une bonne huile d'olive et du sel.

ÉTAPE 2
Faire griller les tranches de pain de campagne, puis les frotter d'ail.

ÉTAPE 3
Disposer le mélange tomate/huile d'olive généreusement sur la tartine, à déguster aussitôt (tiède).

********** Recette Tomates italiennes **********