********** Recette Pizza **********

Ingredient

1 pâte à pizza prête à cuire
1 barquette de lardons nature
1 barquette de champignon de Paris
1 petite boîte de champignon de Paris en lamelles
2 poignées de gruyère râpée
1 petite boîte de tomate concentré
1⁄2 verre d'eau
1 pincée de sel et poivre
1 pincée de herbes de Provence


ÉTAPE 1
Faire cuire dans une poêle les lardons et les champignons.

ÉTAPE 2
Dans un bol, verser la boîte de concentré de tomate, y ajouter un demi verre d'eau, ensuite mettre un carré de sucre (pour enlever l'acidité de la tomate)
une pincée de sel, de poivre, et une pincée d'herbe de Provence.

ÉTAPE 3
Dérouler la pâte à pizza sur le lèche frite de votre four, piquer-le.

ÉTAPE 4
Avec une cuillère à soupe, étaler délicatement la sauce tomate, ensuite y ajouter les lardons et les champignons bien dorer. Parsemer de fromage râpée.

ÉTAPE 5
Mettre au four à 220°, thermostat 7-8, pendant 20 min (ou lorsque le dessus de la pizza est doré).

********** Recette Pizza **********
